<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy10">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy100"
        android:elevation="5dp"
        android:id="@+id/_toolbar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_button"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp"
                android:padding="6dp"
                android:id="@+id/back_button"
                android:layout_gravity="left"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Change Password"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:id="@+id/header_card"

                />

            <!-- empty view -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="7dp"
                android:paddingBottom="13dp"
                android:src="@drawable/sslogo_final"
                android:layout_marginTop="0dp"
                android:id="@+id/home_button"/>



        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/current_p"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/new_p"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/confirm_new_p"/>


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/mybutton_yellow"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/change_passw_button"/>



</LinearLayout>