<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    tools:context="com.selfscore.selfscoreapp.Activities.DashboardActivities.CreditAvailabilityActivity">


    <include layout="@layout/card_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal"
                    android:text="20%"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/midnight"
                    android:text="of credit available"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <include layout="@layout/credit_avail_content"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/navy10"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal"
                    android:text="Your Credit Limit is"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal"
                    android:text="$500"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky"
                    android:text="Pending Approval Credit Limit is"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky"
                    android:text="$700"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <include layout="@layout/credit_lim_bar"></include>


            </LinearLayout>

            <Button
                android:id="@+id/button_text"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="increase credit"
                android:textSize="20sp"
                android:textColor="@color/navy100"
                android:background="@drawable/mybutton"
                android:shadowColor="#dfdfdf"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"

                />


        </LinearLayout>

        </ScrollView>


        <!--POP UP BOX-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:id="@+id/pop_up"
            android:clipToPadding="false"
            >

            <include layout="@layout/info_popup"></include>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
