<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy10">

    <include layout="@layout/card_toolbar"></include>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/current_p"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/new_p"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColorHint="@color/navy10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:id="@+id/confirm_new_p"/>


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/mybutton_yellow"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/change_passw_button"/>



</LinearLayout>