<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="8dp"
        android:background="@drawable/border_shadow"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_teal"
            android:textColor="@color/colorWhite"
            android:text="@string/info_popup_text"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="15dp"
            android:textSize="17sp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_popup"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/close_popup"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="270dp"
        android:textSize="35sp"
        android:textColor="@color/teal"
        android:rotation="180"
        />


</RelativeLayout>